
[uwsgi]

# Original Udemy line for application's base folder
# base = /var/www/html/CON29Application1

#python module to import
# app = Source.app this worked for CentOS 6 apparently!
# module = %(app)
# module = /var/www/html/CON29Application1/Source/app this is syntax mistake!
module = Source.app:app

master = true
# home = %(base)/venv
# pythonpath = %(base)

#socket file's location
socket = /var/www/html/CON29Application1/socket.sock

#permissions for the socket file
#vacuum cleans up socket when process stops, as per Dig Ocean tutorial on this
chmod-socket = 777
vacuum = true
# not sure if gid and uid needed actually
uid = nginx
gid = nginx

#add more processes
processes = 8

#add more threads
threads = 8

#kill worker if timeout > 15 seconds from Udemy tutorial
#note uwsgi log file giving some warning about this
harakiri = 15

#the variable that holds a flask application inside the module imported at line #6
# callable = app

#location of log files
logto = /var/www/html/CON29Application1/log/%n.log

# this aligns Upstart init and uWSGI components, it's necessary
die-on-term = true
